Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Shape Mover" Height="450" Width="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Add new shape" Command="{Binding AddNewShapeCommand}"/>

            <Button Content="Undo" Margin="20,0,0,0" Command="{Binding UndoCommand}" />
            <Button Content="Redo" Margin="8,0,0,0" Command="{Binding RedoCommand}" />
        </StackPanel>
        <local:ShapeEditor x:Name="shapeEditor"  Focusable="True" ItemsSource="{Binding Shapes}" >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="OnItemMoved">
                    <b:CallMethodAction MethodName="ShapeMoved" TargetObject="{Binding}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <local:ShapeEditor.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Coordinates.Width}" Height="{Binding Coordinates.Height}" Fill="{Binding Color}" 
                             Canvas.Left="{Binding Coordinates.Left}" 
                             Canvas.Top="{Binding Coordinates.Top}" />
                </DataTemplate>
            </local:ShapeEditor.ItemTemplate>
        </local:ShapeEditor>
    </DockPanel>
</Window>
